HOST=0.0.0.0
PORT=1337
APP_KEYS=mB1uzxQrt2ryuabwko8IsA==,yr3NK+6hgCj7RwIEPVw0Sg==,yJIncTtDLWEKgGAokXwTbA==,NofSB9lV0P70Av71lM6VqQ==
API_TOKEN_SALT=aY8Sph7umAEUfzRDx9oxtw==
ADMIN_JWT_SECRET=KiOjZs8PEl4WcjtJlsq7vQ==
JWT_SECRET=3CgpojhcMUS9MMn3c97UCw==
